- type: entity
  parent: CP14ClothingCloakBase
  id: CP14ClothingCloakWizardCoatRed
  name: red wizard coat
  description: Clothes that wizards usually wear. I cast RIREBALL!
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Cloak/Roles/General/wizard_red_coat.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Cloak/Roles/General/wizard_red_coat.rsi
  - type: ToggleableClothing
    clothingPrototype: CP14ClothingHeadWizardHoodRed
    requiredSlot:
    - cloak
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: CP14ClothingCloakBase
  id: CP14ClothingCloakWizardCoatBlue
  name: blue wizard coat
  description: Clothes that wizards usually wear. Look what happens when I cast a spell I don't know
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Cloak/Roles/General/wizard_blue_coat.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Cloak/Roles/General/wizard_blue_coat.rsi
  - type: ToggleableClothing
    clothingPrototype: CP14ClothingHeadWizardHoodBlue
    requiredSlot:
    - cloak
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}