- type: entity
  parent: CP14ClothingHeadBase
  id: CP14ClothingHeadTriangularHat
  name: triangular hat
  description: a big, pointy hat for those who like to look smart.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Head/Roles/General/triangularhat.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Head/Roles/General/triangularhat.rsi

- type: entity
  parent: CP14ClothingHeadBase
  id: CP14ClothingHeadTriangularHatGolden
  name: golden triangular hat
  description: a big, pointy hat for those who like to look smart. Decorated with a gold hoop.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Head/Roles/General/triangularhat_golden.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Head/Roles/General/triangularhat_golden.rsi

- type: entity
  parent: CP14ClothingHeadBase
  id: CP14ClothingHeadWizardHatRed
  name: red wizard hat
  description: a pointy hat for those who like to look like wizard. Decorated with a gold hoop.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hat_red.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hat_red.rsi

- type: entity
  parent: CP14ClothingHeadBase
  id: CP14ClothingHeadWizardHoodRed
  name: red wizard hood
  categories: [ HideSpawnMenu ]
  description: a covering hood for those who like to look like a cool pyromancer.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hood_red.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hood_red.rsi
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: CP14ClothingHeadBase
  id: CP14ClothingHeadWizardHatBlue
  name: blue wizard hat
  description: a pointy hat for those who like to look like cool wizard. Decorated with a iron hoop.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hat_blue.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hat_blue.rsi

- type: entity
  parent: CP14ClothingHeadBase
  id: CP14ClothingHeadWizardHoodBlue
  name: blue wizard hood
  categories: [ HideSpawnMenu ]
  description: i think we're on the path of a snowgrave now.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hood_blue.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hood_blue.rsi
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: CP14ClothingHeadBase
  id: CP14ClothingHeadWizardHatGreen
  name: green wizard hat
  description: a pointy hat for those who like to look like Healer or fluffy boy. Decorated with a copper hoop.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hat_green.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hat_green.rsi

- type: entity
  parent: CP14ClothingHeadBase
  id: CP14ClothingHeadWizardHoodGreen
  name: green wizard hood
  categories: [ HideSpawnMenu ]
  description: a covering hood for those who like to look like a cool necromancer.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hood_green.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Head/Roles/General/wizard_hood_green.rsi
  - type: HideLayerClothing
    slots:
    - Hair